package models

import "time"

type Vehicle struct {
	UserId                       int
	Timestamp_Obd                *time.Time
	Status                       *string
	FuelStatus                   *string
	EngineLoad                   *float64
	CoolantTemp                  *int
	ShortFuelTrim1               *float64
	LongFuelTrim1                *float64
	IntakePressure               *int
	Rpm                          *float64
	Speed                        *int
	TimingAdvance                *float64
	IntakeTemp                   *int
	Maf                          *float64
	ThrottlePos                  *float64
	O2Sensor                     *string
	O2_B1S1                      *float64
	ObdCompliance                *string
	RunTime                      *int
	PIDS_B                       *string
	Distance_W_MIL               *int
	O2_S1_WR_VOLTAGE             *float64
	COMMANDED_EGR                *int
	EvaporativePurge             *int
	FuelLevel                    *float64
	WARMUPS_SINCE_DTC_CLEAR      *int
	Distance_SINCE_DTC_CLEAR     *int
	BarometricPressure           *int
	O2_S1_WR_CURRENT             *float64
	CATALYST_TEMP_B1S1           *float64
	CATALYST_TEMP_B1S2           *float64
	PIDS_C                       *string
	StatusDriveCycle             *string
	CONTROL_MODULE_VOLTAGE       *float64
	ABSOLUTE_LOAD                *float64
	COMMANDED_EQUIV_RATIO        *float64
	RELATIVE_THROTTLE_POS        *float64
	AMBIANT_AIR_TEMP             *int
	THROTTLE_POS_B               *float64
	Accelerator_Pos_D            *float64
	Accelerator_Pos_E            *float64
	THROTTLE_ACTUATOR            *float64
	RUN_TIME_MIL                 *int
	TIME_SINCE_DTC_CLEARED       *int
	FuelType                     *string
	Long_O2_Trim_B1              *float64
	CALIBRATION_ID               *string
	CALIBRATION_ID_MESSAGE_COUNT *int
	CVN                          *string
	CVN_MESSAGE_COUNT            *int
	GET_CURRENT_DTC              *string
	GET_DTC                      *string
	ELM_VERSION                  *string
	ELM_VOLTAGE                  *float64
	MIDS_A                       *string
	PIDS_9A                      *string
	PIDS_A                       *string
	PIDS_D                       *string
	VIN                          *string
	VIN_MESSAGE_COUNT            *int
}
